<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Holy Coin</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Holy Coin</h1>
    <div class="coin-container">
      <div class="coin" id="coin">
        <span class="inscription">Jesus is Lord</span>
      </div>
    </div>
    <div class="counter">
      <p>Holy Coins:</p>
      <h2 id="coinCount">0</h2>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>